[general]
        titulo = Primera pantalla Mario Python
        nivel_inicial = 1
        vidas_iniciales = 3
        invulnerable = false

        [video]
        fps = 60
        escala = 4
        tile_x = 16
        tile_y = 16
        filas = 15
        columnas = 16
        escenario_filas = 15
        escenario_columnas = 212
        resolucion_x = 256
        resolucion_y = 240

        [sonido]
        volumen_musica = 0.6
        volumen_efectos = 0.6

        [rutas]
        imagenes = assets/img/
        audio = assets/audio/